
head {
	
}

body {
	margin:4;
	padding: 4;

	text-align: center;
	color:white;
	font-family: Arial, Helvetica, sans-serif;
		background-color: black;
		
		max-width: 99em;
		grid-template-rows: auto auto auto;
  }

  .centerTable {
		margin-left: 10;
		grid-column-start: 2;
		grid-column-end: 3;
		
	}

	.centerText{
		text-align: left;
	}
	
	.gridConfig {
		display: grid;
		grid-template-columns: 20% 60% 20%;
	}

	.buttonGrid {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-auto-flow: column;

	}



  header {
	  width: 100%;
	  height: 3em;
	  background-color: black;
	  margin-bottom: 0;
  }


  span {
	  color: #f4e542;
  }

  ul {
	  width: auto;
	  margin-left: 1%;
	  float: left;
	  margin-top: 8px;
	  margin-bottom: 0em;

  }

  li {
	  display: inline-block;
	  padding: 15px 15px;
	  margin-bottom: 0em;
  }



  a{
	  text-align: center;
	  color: #ffffff;
	  text-decoration: none;
	  font-family: 'Open Sans', sans-serif;
	  font-size: 1vw;
  }

  a:hover {
	  color: #f4e542;
	  transition: 0.5s;
  }

  h1 {
	  overflow: hidden;
	  margin-top: 0.1em;
	  
	  font-size: 1em;
  }

  h1:after {
    content:"";
    display: inline-block;
    height: 0.5em;
	vertical-align: left;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    border-top: 1px solid white;
}

h2 {
	font-size: 5em;
	margin-top: 2em;
    margin-bottom: 0em;
    margin-right:10em;
    
}
  
p {
    margin-right:10em;
    margin-left: 2em;
    text-align: left;
}
  .textColor {
	  color: white;
  }

